# Gestion_conferencias_Hexagonal

./: README.md  nbactions.xml  pom.xml
src/main/java/com/conference/gestion_conferencias/: Gestion_conferencias.java
src/main/java/com/conference/gestion_conferencias/Application/: IChairPersistence.java  IChairQuery.java  IChairRegister.java  IConferenceRest.java  IEventPersistence.java  IEventQuery.java  IEventRegister.java  IProgramCommitteMemberRegister.java  IProgramCommitteeMemberPersistence.java  IProgramCommitteeMemberQuery.java
src/main/java/com/conference/gestion_conferencias/domain/: Chair.java  ChairService.java  Event.java  EventService.java  ProgramCommitteeMember.java  ProgramCommitteeMemberService.java
src/main/java/com/conference/gestion_conferencias/infrastructure/: Controller.java
src/main/java/com/conference/gestion_conferencias/infrastructure/access/: ChairRepository.java  EntityChair.java  EntityEvent.java  EntityProgramCommitteMember.java  EventRepository.java  Mapper.java  ProgramCommitteeMemberRepository.java
src/main/java/com/conference/gestion_conferencias/infrastructure/access/repositories/: IChairRepository.java  IEventRepository.java  IProgramCommitteMemberRepository.java
src/main/java/com/conference/gestion_conferencias/infrastructure/config/: BeanConfiguration.java
